/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// layer definitions
#define _JONMAC 0
#define _JM_EXT 1
#define _SYMBOL 2
#define _MOUSE  3
#define _FN     4
#define _GAME   5

// layer modifiers
#define JONMAC  &TG _JONMAC
#define GJONMAC &mo _JONMAC
#define JM_EXT  &mo _JM_EXT
#define SYMBOL  &mo _SYMBOL
#define MOUSE   &mo _MOUSE
#define FN      &mo _FN
#define GAME    &tg _GAME

// layer tap
#define MO_TAB &lt _MOUSE  TAB
#define SY_GRV &lt _SYMBOL GRAVE

// alternate keys
#define aL      LEFT
#define aD      DOWN
#define aU      UP
#define aR      RIGHT
#define TERM    LC(LA(T))
#define WS_L    LG(PG_UP)
#define WS_R    LG(PG_DN)
#define T_TAB_L LC(PG_UP)
#define T_TAB_R LC(PG_DN)
#define T_TAB_N LS(LC(T))
#define T_TAB_C LS(LC(W))

/ {
    keymap {
        compatible = "zmk,keymap";

        jon_mac_layer {
            bindings = <
    &kp D       &kp W         &kp F       &kp P           &kp M   &kp U  &kp Y  &kp SEMI
    &mt LSHFT A &mt LCTRL R   &mt LALT S  &mt LSHIFT T    &kp N   &kp E  &kp I  &kp O
    &kp G       &kp X         &kp C       &kp V           &kp H   &kp J  &kp K  &kp L
                &mt LCTRL RET MO_TAB      &kp SPACE       SY_GRV  JM_EXT
            >;
        };

        jon_mac_ext_layer {
            bindings = <
    &trans    &trans    &trans    &kp LBRC     &kp RBRC  &trans    &trans    &trans
    &kp Z     &kp Q     &kp B     &kp LBKT     &kp RBKT  &kp COMMA &kp DOT   &kp FSLH
    &trans    &trans    &kp BSLH  &kp LPAR     &kp RPAR  &trans    &trans    &trans
              &kp LCTRL &kp LSHFT &kp SPACE    SYMBOL    &kp RALT
            >;
        };

        symbol_layer {
            bindings = <
    &trans    &kp N7    &kp N8    &kp N9       &kp MINUS &kp PLUS  &kp ASTRK &kp FSLH
    &kp LSHFT &kp N4    &kp N5    &kp N6       &kp BSPC  &kp BSPC  &kp SQT   &kp DQT
    &trans    &kp N1    &kp N2    &kp N3       &kp aL    &kp aD    &kp aU    &kp aR
              &kp LGUI  FN        &kp SPACE    FN   &kp RALT
            >;
        };

        mouse_layer {
            bindings = <
    &kp T_TAB_C  &kp T_TAB_N  &trans    &kp LG(T)        &mkp MCLK &trans    &trans    &trans
    &kp T_TAB_L  &kp T_TAB_R  &kp WS_L  &kp WS_R         &mkp MB4  &mkp MB5  &kp RCTRL &trans
    &kp LSHFT    &kp LCTRL    &kp LALT  &kp LGUI         &mkp LCLK &mkp RCLK &trans    &trans
                 &trans       FN        &trans           FN        &trans
            >;
        };

        func_layer {
            bindings = <
    &trans       &kp K_VOL_UP  &kp F5    &kp LG(L)       &kp INS    &kp PSCRN  &trans     GAME
    &kp T_TAB_L  &kp K_MUTE    &kp F11   &kp TERM        &kp LGUI   &kp K_PREV &kp K_PP   &kp K_NEXT
    &kp LSHFT    &kp K_VOL_DN  &kp HOME  &kp END         &kp LG(aL) &kp LG(aD) &kp LG(aU) &kp LG(aR)
                 &trans       &trans    &trans           &trans     &trans
            >;
        };

        game_layer {
            bindings = <
    &kp TAB   &kp N1  &kp N2    &kp LG(L)       &mkp MCLK  &kp  N4    &kp F     GAME
    &kp LSHFT &kp A   &kp W     &kp D           &mkp MB4   &mkp MB5   &kp R     SYMBOL
    &kp LALT  &kp Q   &kp S     &kp E           &mkp LCLK  &mkp RCLK  &none     &none
              &kp ESC &kp LCTRL &kp SPACE       &SYMBOL   &GJONMAC
            >;
        };
    };
};
