/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// layer keys
#define JM_EXT 1
#define SYMBOL 2
#define MOUSE  3
#define FN     4

// alternate keys
#define WS_L    LG(PG_UP)
#define WS_R    LG(PG_DN)
#define T_TAB_L LC(PG_UP)
#define T_TAB_R LC(PG_DN)
#define T_TAB_N LS(LC(T))
#define T_TAB_C LS(LC(W))

/ {
    keymap {
        compatible = "zmk,keymap";

        jon_mac_layer {
            bindings = <
    &kp D       &kp W         &kp F        &kp P           &kp M        &kp U        &kp Y        &kp SEMI
    &mt LSHFT A &mt LCTRL R   &mt LALT S   &mt LSHIFT T    &kp N        &kp E        &kp I        &kp O
    &kp G       &kp X         &kp C        &kp V           &kp H        &kp J        &kp K        &kp L
                &mt LCTRL RET &lt MOUSE TAB  &kp SPACE       &lt 2 GRAVE  &mo 1
            >;
        };

        jon_mac_ext_layer {
            bindings = <
    &trans    &trans    &trans    &kp LBRC     &kp RBRC  &trans    &trans    &trans
    &kp Z     &kp Q     &kp B     &kp LBKT     &kp RBKT  &kp COMMA &kp DOT   &kp FSLH
    &trans    &trans    &kp BSLH  &kp LPAR     &kp RPAR  &trans    &trans    &trans
              &kp LCTRL &kp LSHFT &kp SPACE    &mo 2     &kp RALT
            >;
        };

        symbol_layer {
            bindings = <
    &trans    &kp N7    &kp N8    &kp N9       &kp MINUS &kp PLUS  &kp ASTRK &kp FSLH
    &kp LSHFT &kp N4    &kp N5    &kp N6       &kp BSPC  &kp BSPC  &kp SQT   &kp DQT
    &trans    &kp N1    &kp N2    &kp N3       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
              &kp LGUI  &trans    &kp SPACE    &kp RET   &kp RALT
            >;
        };

        mouse_layer {
            bindings = <
    &kp T_TAB_C  &kp T_TAB_N  &trans    &kp LG(T)        &mkp MCLK &trans    &trans    &trans
    &kp T_TAB_L  &kp T_TAB_R  &kp WS_L  &kp WS_R         &mkp MB4  &mkp MB5  &kp RCTRL &trans
    &kp LSHFT    &kp LCTRL    &kp LALT  &kp LGUI         &mkp LCLK &mkp RCLK &trans    &trans
                 &trans       &trans    &trans           &trans    &trans
            >;
        };
    };
};
