/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp D     &kp W     &kp F     &kp P        &kp M     &kp U     &kp Y     &kp SEMI
    &kp A     &kp R     &kp S     &kp T        &kp N     &kp E     &kp I     &kp O
    &kp G     &kp X     &kp C     &kp V        &kp H     &kp J     &kp K     &kp L
              &kp LGUI  &mo 1     &kp SPACE    &kp RET   &mo 2
            >;
        };

        lower_layer {
            bindings = <
    &trans    &kp N7    &kp N8    &kp N9       &kp MINUS &kp PLUS  &kp ASTRK &kp FSLH
    &kp LSHFT &kp N4    &kp N5    &kp N6       &kp BSPC  &kp BSPC  &kp SQT   &kp DQT
    &trans    &kp N1    &kp N2    &kp N3       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
              &kp LGUI  &trans    &kp SPACE    &kp RET   &kp RALT
            >;
        };

        raise_layer {
            bindings = <
    &trans    &kp N7    &kp N8    &kp N9       &kp MINUS &kp PLUS  &kp ASTRK &kp FSLH
    &kp LSHFT &kp N4    &kp N5    &kp N6       &kp BSPC  &kp BSPC  &kp SQT   &kp DQT
    &trans    &kp N1    &kp N2    &kp N3       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
              &kp LGUI  &trans    &kp SPACE    &kp RET   &kp RALT
            >;
        };
    };
};
