#include "nerdboard.overlay"

&kscan0 {
    row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // F4
        , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // F5
        , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // F6
        , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // F7
        ;

    col-gpios
        = <&pro_micro 5 GPIO_ACTIVE_LOW> // C6
        , <&pro_micro 6 GPIO_ACTIVE_LOW> // D7
        , <&pro_micro 7 GPIO_ACTIVE_LOW> // E6
        , <&pro_micro 8 GPIO_ACTIVE_LOW> // B4
        ;
};

/ {
    /* Tell Zephyr this SSD1306 is the chosen display for the left side */
    chosen {
        zephyr,display = &oled;
    };
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,  /* Pin D2 / P0.06 */
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;  /* Pin D3 / P0.08 */
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;
            low-power-enable;
        };
    };
};

&i2c1 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-remap;
        com-invdir;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-offset = <0>;
        com-sequential;
        prechargep = <0x22>;
    };
};
