#include "nerdboard.overlay"
#include <input/processors.dtsi>

&default_transform {
    col-offset = <4>;
};

&kscan0 {
    row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;

    col-gpios
        = <&pro_micro 5 GPIO_ACTIVE_LOW>
        , <&pro_micro 6 GPIO_ACTIVE_LOW>
        , <&pro_micro 7 GPIO_ACTIVE_LOW>
        , <&pro_micro 8 GPIO_ACTIVE_LOW>
        ;
};

/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        drag_scroll {
            layers = <7>; // _DRGSCRL
            input-processors = <&zip_xy_to_scroll_mapper>;
        };

        snipe {
            layers = <6>; // _SNIPE
            input-processors = <&zip_xy_scaler 1 4>;
        };
    };
};

// SPI0 and I2C0 share the same nRF52840 hardware instance (0x40003000).
// Disable I2C0 so SPI0 can own that instance for the trackball.
&i2c0 {
    status = "disabled";
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>;

    trackball: pmw3389@0 {
        compatible = "pixart,pmw3389";
        reg = <0>;
        spi-max-frequency = <2000000>;
        //irq-gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        resolution = <800>;
    };
};

/ {
    chosen {
        zephyr,display = &oled;
    };
};

// I2C1 is at 0x40004000 — separate hardware from SPI0 (0x40003000), so both
// can be active simultaneously. Uses the same physical pins as I2C0 (P0.17 SDA,
// P0.20 SCL) via pinctrl. nordic,nrf-twi (non-EasyDMA) handles arbitrarily
// large writes byte-by-byte, avoiding any DMA buffer size limit.
&i2c1 {
    compatible = "nordic,nrf-twi";
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-remap;
        com-invdir;
        multiplex-ratio = <63>;
        prechargep = <0x22>;
        page-offset = <0>;
        segment-offset = <0>;
        display-offset = <0>;
    };
};
