#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        zmk,kscan = &kscan0;
    };

    /* Direct mapping transformation for 4 standalone testing lines */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        >;
    };

    /* Safe Direct-GPIO scanning mode: Pulls pins up to 3.3V internally. 
       This prevents floating noise and completely resolves the I2C timing starvation. */
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        
        input-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Test Key 1
            , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Test Key 2
            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Test Key 3
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Test Key 4
            ;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                    <NRF_PSEL(SPIM_MISO, 1, 11)>;
        };
    };
};
