#include "nerdboard.overlay"
#include <input/processors.dtsi>

&default_transform {
    col-offset = <4>;
};

&kscan0 {
    row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;

    col-gpios
        = <&pro_micro 5 GPIO_ACTIVE_LOW>
        , <&pro_micro 6 GPIO_ACTIVE_LOW>
        , <&pro_micro 7 GPIO_ACTIVE_LOW>
        , <&pro_micro 8 GPIO_ACTIVE_LOW>
        ;
};

/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        drag_scroll {
            layers = <6>; // _DRGSCRL
            input-processors = <&zip_xy_to_scroll_mapper>;
        };

        snipe {
            layers = <5>; // _SNIPE
            input-processors = <&zip_xy_scaler 1 4>;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>;

    trackball: pmw3389@0 {
        compatible = "pixart,pmw3389";
        reg = <0>;
        spi-max-frequency = <2000000>;
        resolution = <800>;
    };
};
