#include "nerdboard.overlay"
#include <input/processors.dtsi>

&default_transform {
    col-offset = <4>;
};

/// {
//    trackball_listener: trackball_listener {
//        compatible = "zmk,input-listener";
//        device = <&trackball>;
//
//        drag_scroll {
//            layers = <6>;
//            input-processors = <&zip_xy_to_scroll_mapper>;
//        };
//
//        snipe {
//            layers = <5>;
//            input-processors = <&zip_xy_scaler 1 4>;
//        };
//    };
//};
//
//&spi0 {
//    status = "okay";
//    pinctrl-0 = <&spi0_default>;
//    pinctrl-names = "default";
//    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>;
//
//    trackball: pmw3389@0 {
//        compatible = "pixart,pmw3389";
//        reg = <0>;
//        spi-max-frequency = <2000000>;
//        resolution = <800>;
//    };
//};

/ {
    /* Tell Zephyr this SSD1306 is the chosen display */
    chosen {
        zephyr,display = &oled;
    };
};

/* THE PINCTRL BLOCK: Shifted away from the USB data lane traces */
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,  /* Pin 017 */
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;  /* Pin 020 */
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

/* THE I2C BUS CONFIGURATION */
&i2c1 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;               
    pinctrl-names = "default", "sleep";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;          
        segment-remap;
        com-invdir;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>; 
        segment-offset = <0>;
        prechargep = <0xF1>;
    };
};
