#include "nerdboard.overlay"
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>


&default_transform {
    col-offset = <4>;
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";

    row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;

    col-gpios
        = <&pro_micro 5 GPIO_ACTIVE_LOW>
        , <&pro_micro 6 GPIO_ACTIVE_LOW>
        , <&pro_micro 7 GPIO_ACTIVE_LOW>
        , <&pro_micro 8 GPIO_ACTIVE_LOW>
        ;
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
      compatible = "pixart,pmw3360";
      status = "okay";
      reg = <0>;
      spi-max-frequency = <2000000>;

      irq-gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

      cpi = <600>;
      // rotate-90;

    };
};


/ {
    input_processors {
        trackball_rot15: trackball_rot15 {
            // Uses the officially integrated ZMK driver template
            compatible = "zmk,input-processor-transform";
            #input-processor-cells = <1>;
            
            type = <INPUT_EV_REL>;
            x-codes = <INPUT_REL_X>;
            y-codes = <INPUT_REL_Y>;
            
            /* 
             * Standard ZMK 2D transformation matrix driver logic:
             * For 15° clockwise: cos(15°) ≈ 0.9659, sin(15°) ≈ 0.2588
             * Quantized by multiplying by 100,000 for standard integer precision:
             * cos = 96593, sin = 25882
             */
            matrix = <96593   25882
                      (-25882) 96593>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        
        // Pass your custom node mapping along with its required tracking argument cell
        input-processors = <&trackball_rot15 0>;
    };
};

/ {
    chosen {
        zephyr,display = &oled;
    };
};

// I2C1 is at 0x40004000 — separate hardware from SPI0 (0x40003000), so both
// can be active simultaneously. Uses the same physical pins as I2C0 (P0.17 SDA,
// P0.20 SCL) via pinctrl. nordic,nrf-twi (non-EasyDMA) handles arbitrarily
// large writes byte-by-byte, avoiding any DMA buffer size limit.
&i2c1 {
    compatible = "nordic,nrf-twi";
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-remap;
        com-invdir;
        multiplex-ratio = <63>;
        prechargep = <0x22>;
        page-offset = <0>;
        segment-offset = <0>;
        display-offset = <0>;
    };


};
