#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        zmk,kscan = &kscan0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)
        RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };

    // Define the node here first
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        //diode-direction = "col2row";
        diode-direction = "row2col";
        
        // Leave these empty here; they get filled in the _left and _right overlays
        row-gpios = <>;
        col-gpios = <>;
    };
};


&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                    <NRF_PSEL(SPIM_MISO, 1, 11)>;
        };
    };

    // I2C1 uses the same physical pins as I2C0 (P0.17 SDA, P0.20 SCL).
    // I2C1 is at 0x40004000, separate from SPI0 at 0x40003000, so both
    // can be active simultaneously once I2C0 is disabled.
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
        };
    };
};
