#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        zmk,kscan = &kscan0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)
        RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };

    // Define the node here first
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        // Leave these empty here; they get filled in the _left and _right overlays
        row-gpios = <>;
        col-gpios = <>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 2)>,
                    <NRF_PSEL(SPIM_MISO, 1, 13)>;
        };
    };
};

//&spi0 {
//    status = "okay";
//    pinctrl-0 = <&spi0_default>;
//    pinctrl-names = "default";
//    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>; // B6 is Pro Micro 10
//
//    trackball: pmw3389@0 {
//        compatible = "pixart,pmw3389";
//        reg = <0>;
//        spi-max-frequency = <2000000>;
//        irq-gpios = <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // You need to find your IRQ pin!
//        resolution = <800>;
//    };
//};
