#include "nerdboard.overlay"
#include <input/processors.dtsi>

&default_transform {
    col-offset = <4>;
};

&kscan0 {
    row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;

    col-gpios
        = <&pro_micro 5 GPIO_ACTIVE_LOW>
        , <&pro_micro 6 GPIO_ACTIVE_LOW>
        , <&pro_micro 7 GPIO_ACTIVE_LOW>
        , <&pro_micro 8 GPIO_ACTIVE_LOW>
        ;
};

/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        drag_scroll {
            layers = <6>; // _DRGSCRL
            input-processors = <&zip_xy_to_scroll_mapper>;
        };

        snipe {
            layers = <5>; // _SNIPE
            input-processors = <&zip_xy_scaler 1 4>;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>;

    trackball: pmw3389@0 {
        compatible = "pixart,pmw3389";
        reg = <0>;
        spi-max-frequency = <2000000>;
        //irq-gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        resolution = <800>;
    };
};


/ {
    /* 1. THE FIX: Tell Zephyr this SSD1306 is the chosen display */
    chosen {
        zephyr,display = &oled;
    };
};

/* 2. THE PINCTRL BLOCK: Must be outside the root block */
&pinctrl {
    /* Changed names from i2c0 to i2c1 */
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,  /* Pin D2 / P0.06 */
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;  /* Pin D3 / P0.08 */
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;
            low-power-enable;
        };
    };
};

/* 3. THE I2C BUS CONFIGURATION - Switched from i2c0 to i2c1 */
&i2c1 {
    status = "okay";
    compatible = "nordic,nrf-twim";             /* Using the Master variant 'nrf-twim' */
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;               
    pinctrl-names = "default", "sleep";     

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-remap;
        com-invdir;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <61>;
        segment-offset = <0>;
        com-sequential;
        prechargep = <0x22>;
    };
};
